#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62V246jRhCGXyXq27HWnA2WRgqHxmeMjY9EuWhDA21zMjTGeOV3j7BnsiNlMzuRwhU0TdVX1f9ffAdpRko8wQ3ofwd5QS6I4vaWNjkGfaBVQYAL0AE+ogj0QQKTCp93zG02iacj72XH0nlv4w20nWvV6ktBJ+a10mMti9VXcO+AvDrExPskoJ3wcc4nQlRYOzuRRSuRRBHaao+k4Xgb6ba/yt3gamzq+hXc24iIFCQNYR7hBBconuDGRqT4Gn45KdWp3bNfKn2Vq0IS3+aT0yQfVHHAe5Fpm+pxYkmWI5jl1/CZqTieowqm6wN1YouQObsWzljbery3ONrSah2MT95oFetv+CUJU+yPfJxSQpsv952bdodjdrfrnuoTPO2z2dJPu+TMFzPSnNf6NZTz4DCxxsNt/TXwmWcujxEnoX1tjFe3NY5PDr9QmGtSb2YLZkwDS/ZWYyFfwI/gdvGuldN/6ftJzcNUgIxgV5rVLZvGOc+3tbTlqu4oly6Nlg2VwNac+QB+DX9IK745WJzuR/AQXi/jdb1YjwxRVW6RO4enUB2KTepfovj0Ax/RqviM8mjss+FGPVeCu76KHFosyk28Lg0hQqYa5hd5PxyyzEUzfTlZCLoFe/aWlUiZuo7CXjS/2c/2zkKYCxhyohPMyS7Yhurro6ITbkY+6LP3DihwSEpaIEqy9LEmsh2A/IuDvQLTR3uBPevdWPZ4ZCbYGOBdtytC91qzPV7qmdLyXLhdY+nypQN7o1fQAXmRebgssT8kJc2KZobLEoW4BP0/HifVFl3gJKN4TPxWTrwgM7IosRzfY34vv9URoiXK828ppqADgiJLZhj0aVHhDnh+oauaweiSDE2up4qmyXMQioaoiIYmQV1qa0yeWVckwSVFSQ76bE9QJJYRZene+Z9ARJYTBA4quimznCRyOpQgL+oiayqSpsDe5yAK87+BGLrCayyrQZlhJZbTIK9pmgJ1XhZ4VmeFX4AI9z87IMVX+rRUKwSJ7YCAFCVdp1UeZ8h/99v7S+R5WZVSp0k9vb3BBeh/WMaUkjQs29KqFBVeRC5Yb+sA/QDFJf5be7jA/nstb/NUz/zWEqw1NAburAda9jbQP5vTl3/Sn/htnyRyiiwrrKIoQruxXe+AFLXBwBI1pYeK37hvTNucN+w2i48pInEJ+kCf2Xy1l3U4m4aZPBoMVBiqeqiCH2W+O/npFL92oYnnvhSvblHNdqvt9eab7Hy25eSK6O6wgOKLdLTRNXz9SRDQBy6bzQxmsFhbWNpfMzJS8cjdsxcrMblVtog5FynTqXsKslC3Y5W1OHwwkluWq8nBXKbR2OGjBRGnzlo9aRtDcCUYaPVrm83HF+Lhj8mMWX2dEqLc/MGhmzcLdLAcHp827qWUdkE1QdWZhFOnEjf63lHD4WlFNBhLzmmFChqQTYAuowLaeS5fF/NuAOfjSR3VzxnzmHHx27+FvLmfPB4Dgh+j+u0kfn2gT/JWeMy98yHI2/T/lwmq7bzBUtsdU5yvZcGzgl5cevzSXx1NeplmYbKUrvOgym5cuQf31gF5jGiQFQnoA5T6RfbQS5FVrZJHaZB9kkxXmZG2eJYeo5KqP9zxE8P12Ocuu8jyISoj0AdpwmuHVumNmucORfTda0BtL22lgPtffeuT5iEJAAA='
PREFIX="-"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Rayscar᚜"
OWNER_NUMBER="2348085612370"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🥹,😡,😤"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
